# iovigi.com

./: AGENTS.md  LICENSE  README.md  generate_stars.js  package-lock.json  package.json  proxy.js  web.config
app/: ClientLayout.js  globals.css
app/(admin)/: layout.js
app/(auth)/: layout.js
app/(public)/: layout.js  page.js
app/components/: ImageUploader.js  RichTextEditor.js  SmartMenusLoader.js
components/: HomeContent.js  LanguageSwitcher.js  LocalizationTabs.js  PublicFooter.js  PublicNavbar.js  SinglePageContent.js  SinglePostContent.js  Tracker.js
context/: LanguageContext.js
lib/: auth.js  db.js  dictionary.js
models/: Comment.js  Page.js  Post.js  Setting.js  User.js  Visit.js  Widget.js
public/: style.css
public/css/: responsive.css  stars.css
public/js/: custom.js  jquery.smartmenus.bootstrap.min.js  smartmenus-bootstrap-loader.js
scripts/: mcp-server.js  migrate_localization.js  seed-admin.js  seed-widgets.js
src/: Iovigi.sln  iovigi.com.sln
src/Iovigi.Common/: ICurrentUser.cs  IDbContext.cs  IInitialData.cs  IInitializer.cs  Iovigi.Common.csproj  Result.cs
src/Iovigi.Data/: ApplicationDbContext.cs  Iovigi.Data.csproj  Iovigi.Models.csproj
src/Iovigi.Data/Models/: Category.cs  Keyword.cs  Menu.cs  MenuItem.cs  Page.cs  PageComment.cs  PageKeyword.cs  PageTag.cs  Post.cs  PostCategory.cs  PostComment.cs  PostKeyword.cs  PostTag.cs  Tag.cs  User.cs
src/Iovigi.Infrastructure/: InfrastructureConfiguration.cs  Iovigi.Infrastructure.csproj
src/Iovigi.Infrastructure/Behaviours/: RequestValidationBehavior.cs
src/Iovigi.Infrastructure/Configuration/: ApplicationSettings.cs
src/Iovigi.Infrastructure/Exceptions/: ModelValidationException.cs
src/Iovigi.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Iovigi.Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
src/Iovigi.Infrastructure/Mapping/: MappingProfile.cs
src/Iovigi.Infrastructure/Persistance/: DatabaseInitializer.cs  IovigiDbContext.cs
src/Iovigi.Infrastructure/Services/: CurrentUserService.cs  JwtTokenGeneratorService.cs
src/Iovigi.Models/: Category.cs  Iovigi.Models.csproj  Keyword.cs  Menu.cs  MenuItem.cs  Page.cs  PageComment.cs  PageKeyword.cs  PageTag.cs  Post.cs  PostCategory.cs  PostComment.cs  PostKeyword.cs  PostTag.cs  Tag.cs  User.cs
src/Iovigi.Models/BaseModel/: DeletableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs
src/Iovigi.Web/: Iovigi.Web.csproj  (+4 more)
src/iovigi.com.web/: Program.cs  Startup.cs  appsettings.json  iovigi.com.web.csproj
src/iovigi.com.web/Areas/Identity/: IdentityHostingStartup.cs
src/iovigi.com.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/iovigi.com.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/iovigi.com.web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/iovigi.com.web/Controllers/: HomeController.cs
src/iovigi.com.web/Data/: ApplicationDbContext.cs
src/iovigi.com.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/iovigi.com.web/Data/Models/: Category.cs  Keyword.cs  Post.cs  PostCategory.cs  PostKeyword.cs  PostTag.cs  Tag.cs
src/iovigi.com.web/Migrations/: 20201130234400_post-page-init-structure.Designer.cs  20201130234400_post-page-init-structure.cs  20201201002607_menu.Designer.cs  20201201002607_menu.cs  ApplicationDbContextModelSnapshot.cs
src/iovigi.com.web/Models/: ErrorViewModel.cs
src/iovigi.com.web/Properties/: launchSettings.json
src/iovigi.com.web/Views/: _ViewImports.cshtml
src/iovigi.com.web/Views/Shared/: _Layout.cshtml
(+91 files in other folders)
